<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조원 소개 메인 페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .container {
            background: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
            width: 80%; 
            max-width: 600px; 
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 24px;
            color: darkgray;
        }
        
        h2 {
            margin-bottom: 10px;
            font-size: 30px;
            color: black;
        }
        h3 {
            text-align: right;
            font-size: 15px;
            color: black;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        td a {
            text-decoration: none;
            color: darkslateblue;
            font-weight: bold;
        }

        td a:hover {
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>5조 팀프로젝트</h1>
        <h2>노인 인지 향상을 위한 웹사이트<h2>
        <h3>팀 구성원: 한지수, 이준희, 김영우</h3>
        <table>
            <thead>
                <tr>
                    <th>제작자</th>
                    <th>링크</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>한지수</td>
                    <td><a href="quiz.html">단답형 퀴즈</a></td>
                </tr>
                <tr>
                    <td>이준희</td>
                    <td><a href="jun1.html">단답형 퀴즈2</a></td>
                </tr>
                <tr>
                    <td>이준희</td>
                    <td><a href="jun2.html">사진형 퀴즈</a></td>
                </tr>
                <tr>
                    <td>김영우</td>
                    <td><a href="속담찾기.html">속담찾기</a></td>
                </tr>
                <tr>
                    <td>김영우</td>
                    <td><a href="집비교하기.html">집비교하기</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>